<h1><%= @article.title %></h1>
<% unless @article.user.nil? %>
<p>
	Escrito por: <%= @article.user.email %>
</p>
<div class="field">
	<% @article.categories.each do |category| %>
		<%= link_to category.name, category, style:"color:#{category.color};" %>		
	<%end%>
</div>
<%end%>
<div class="field">
	<%= image_tag @article.cover.url() %>
</div>
<p>
	Visitas: <%= @article.visits_count %>
</p>
<%= @article.body %>
</div>
<div class="field">
	<h3>Comentarios</h3>
	<%= render "comments/form" %>
	<ul>
		<% @article.comments.each do |comment| %>
			<li>
				<%= comment.body %> - <%= comment.user.email %>
			</li>
		<%end%>
	</ul>	
</div>
	<%= link_to "Editar", edit_article_path(@article) %>
</div>